server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location ^~ /api/ {
        proxy_pass http://backend:8000/;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri /index.html;
    }
}